# api

./: .gitignore  Dockerfile  Dockerfile.agent  Dockerfile.jenkins  Jenkinsfile  README.md  deployment.yaml  docker-compose.monitoring.yml  docker-compose.yml  pom.xml  prometheus.gke.yaml  prometheus.yml  route.yaml  service.yaml
.github/workflows/: deploy-vps.yml  discord.yml
elk/: configmap-logstash.yml  deployment-elasticsearch.yml  deployment-kibana.yml  deployment-logtash.yml  pvc.yml
elk/filebeat/: filebeat-configmap.yml  filebeat-deployment.yml  filebeat-rbac.yml
elk/k8s/: Chart.yaml
elk/k8s/templates/: elasticsearch-config.yaml  elasticsearch-data-persistentvolumeclaim.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  filebeat-config.yaml  filebeat-daemonset.yaml  filebeat-deployment.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-cm0-configmap.yaml  logstash-deployment.yaml  logstash-service.yaml  sysctl-daemonset.yaml
filebeat/: Dockerfile  filebeat.yml
gke/: backend.yml  backendfatya.yml  backendv2.yml  filebeat-configmap.yml
hpa/: backend-hpa.yml
k8s/: backend.yml  deployment.yaml  hpa.yml  redis.yml  service.yaml
logstash/: activity-pipeline.conf
openshift/: backend.yml  deployment.yml  route.yml  service.yml
openshiftapi/openshift/: deployment.yml
prome-grafana/: backend-servicemonitor.yaml  backend.yml  grafana-value.yaml  grafana.yaml  ingress.yaml  prometheus-ingress.yaml  rate-limiting.yaml  traefik-default-values.yaml  traefik-servicemonitor.yaml  traefik-values.yaml  values-grafana.yaml
prome-grafana/ingress/: cronjob.yaml  day-night.yaml  rbac.yaml
src/main/java/com/bni/api/: ApiApplication.java
src/main/java/com/bni/api/config/: FirebaseConfig.java  MetricsConfig.java  SecurityConfig.java
src/main/java/com/bni/api/controller/: AuthController.java
src/main/java/com/bni/api/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserProfileResponse.java
src/main/java/com/bni/api/entity/: LoginAttempt.java  User.java
src/main/java/com/bni/api/exception/: GlobalExceptionHandler.java
src/main/java/com/bni/api/filter/: JwtRequestFilter.java
src/main/java/com/bni/api/repository/: LoginAttemptRepository.java  UserRepository.java
src/main/java/com/bni/api/service/: FirebaseAuthService.java  UserService.java
src/main/java/com/bni/api/util/: JwtUtil.java
src/main/resources/: application.properties.example  logback-spring copy.example  logback-spring.xml
src/main/resources/firebase/: readme.md  serviceAccountKey.json.example
src/test/java/com/bni/api/: ApiApplicationTests.java  JwtUtilTest.java
src/test/java/com/bni/api/annotation/: IntegrationTest.java
src/test/java/com/bni/api/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/bni/api/dto/: LoginRequestTest.java  LoginResponseTest.java  RegisterRequestTest.java  RegisterResponseTest.java  UserProfileResponseTest.java
src/test/java/com/bni/api/entity/: LoginAttemptTest.java  UserTest.java
src/test/java/com/bni/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bni/api/filter/: JwtRequestFilterTest.java
src/test/java/com/bni/api/repository/: LoginAttemptRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bni/api/service/: UserServiceTest.java
src/test/java/com/bni/api/util/: JwtUtilTest.java  TestDataFactory.java
src/test/resources/: application-test.properties
