input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{DATA:logger} - %{GREEDYDATA:log_message}"
    }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
    timezone => "Asia/Jakarta"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "activity-logs-%{+YYYY.MM.dd}"
  }
}
